// Magic: 68e1b955
// Automatically generated PSI dialog (PSI version 16.5.496)
// Thu Aug 30 17:07:47 2018


f_tmp = FLOAT_FIELD;	// dialog.top.ui

sizex.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 sizex.label = PARM_LABEL("Length", "sizex") WIDTH(1.5);
 PARM(float, 1, "sizex", none, none) RANGE(0,10)
	 LABELREF(sizex.label) HSTRETCH;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    sizex.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
